# Basico

APIGateway/APIGateway/: APIGateway.csproj  APIGateway.http  Dockerfile  Program.cs  ocelot.json
APIGateway/APIGateway/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs
APIGateway/APIGateway/Properties/: launchSettings.json
AccountService/AccountService.API/: AccountService.API.csproj  AccountService.API.http  Dockerfile  Program.cs
AccountService/AccountService.API/Configuration/: JwtTokenGenerator.cs  ServiceRegistration.cs
AccountService/AccountService.API/Controllers/: AccountController.cs  DashboardController.cs  ForgotPasswordController.cs  LawyerController.cs  LawyerDayOffScheduleController.cs  ServiceController.cs  ShiftController.cs  StaffController.cs
AccountService/AccountService.API/OptionSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetUp.cs
AccountService/AccountService.API/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
AccountService/AccountService.API/Properties/: launchSettings.json
AccountService/AccountService.Application/: AccountService.Application.csproj
AccountService/AccountService.Application/Commands/: Class1.cs  GoogleLoginCommand.cs  LoginUserCommand.cs  RegisterAccountCommand.cs
AccountService/AccountService.Application/Consumers/: AccountRegisteredEventConsumer.cs  Class1.cs  GoogleAccountCreatedConsumers.cs
AccountService/AccountService.Application/DTOs/: Class1.cs  PaginationQuery.cs
AccountService/AccountService.Application/Event/: AccountRegisteredEvent .cs  Class1.cs  GoogleAccountCreatedEvent.cs
AccountService/AccountService.Application/IService/: Class1.cs  IEmailService.cs  ITokenService.cs
AccountService/AccountService.Application/Message/: IEventPublisher.cs
AccountService/AccountService.Application/Queries/: Class1.cs  ProfileQuery.cs
AccountService/AccountService.Application/Settings/: EmailSettings.cs
AccountService/AccountService.Domain/: AccountService.Domain.csproj
AccountService/AccountService.Domain/Entity/: Account.cs  ForgotPassword.cs  LawyerDayOffSchedule.cs  LawyerSpecificService.cs  Service.cs  Shift.cs  SpecificLawyerDayOffSchedule.cs
AccountService/AccountService.Domain/IRepositories/: IAccountRepositoryRead.cs  IAccountRepositoryWrite.cs  ILawyerDayOffScheduleRepositoryRead.cs  ILawyerDayOffScheduleRepositoryWrite.cs  ILawyerSpecificServiceRepositoryRead.cs  ILawyerSpecificServiceRepositoryWrite.cs  IServiceRepositoryRead.cs  IShiftRepositoryRead.cs  ISpecificDayOffRepositoryRead.cs  ISpecificDayOffRepositoryWrite.cs
BookingService/BookingService.API/: BookingService.API.csproj  BookingService.API.http  Dockerfile  Program.cs  WeatherForecast.cs
BookingService/BookingService.API/Controllers/: BookingController.cs  FeedbackController.cs  SlotController.cs  WeatherForecastController.cs
BookingService/BookingService.API/Properties/: launchSettings.json
BookingService/BookingService.Application/: BookingService.Application.csproj  Class1.cs
BookingService/BookingService.Application/Command/: CancelBookingCommand.cs  CheckInBookingCommand.cs  CheckOutBookingCommand.cs  CreateBookingCommand.cs  CreateFeedbackCommand.cs  UpdateBookingCommand.cs  UpdateFeedbackCommand.cs
BookingService/BookingService.Application/Consumer/: BookingOverTimeInDateStatusChangedConsumer.cs  BookingOverTimeInDateStatusChangedConsumerService.cs  BookingOverTimeStatusChangedConsumer.cs  BookingOverTimeStatusChangedConsumerService.cs  CancelBookingConsumer.cs  CancelBookingConsumerService.cs  CheckInBookingConsumer.cs  CheckInBookingConsumerService.cs  CheckOutBookingConsumer.cs  CheckOutBookingConsumerService.cs  CreateBookingConsumer.cs  CreateBookingConsumerService.cs  FeedbackCreatedConsumer.cs  FeedbackCreatedConsumerService.cs  FeedbackUpdatedConsumer.cs  FeedbackUpdatedConsumerService.cs  PaymentSuccessConsumer.cs  PaymentSuccessConsumerService.cs  UpdateBookingConsumer.cs  UpdateBookingConsumerService.cs
BookingService/BookingService.Application/Event/: BookingOverTimeInDateStatusChangedEvent.cs  CancelBookingEvent.cs  CheckInBookingEvent.cs  CheckOutBookingEvent.cs  CreateBookingEvent.cs  FeedbackCreatedEvent.cs  FeedbackUpdatedEvent.cs  UpdateBookingEvent.cs
BookingService/BookingService.Application/Message/: IEventPublisher.cs
BookingService/BookingService.Application/Query/: GetAllBookingInDayQuery.cs  GetAllFeedbackQuery.cs  GetBookingByCustomerAndStatusQuery.cs  GetBookingByIdQuery.cs  GetBookingByLawyerAndStatusAndDateQuery.cs  GetBookingByLawyerAndStatusQuery.cs  GetDetailFeedbackQuery.cs  GetFeedbackByBookingIdQuery.cs  GetFreeSlotsForLawyerQuery.cs  GetFreeSlotsForUpdateQuery.cs
FormService/FormService.API/: Dockerfile  FormService.API.csproj  FormService.API.http  Program.cs
FormService/FormService.API/Controllers/: CustomerFormController.cs  FormTemplateController.cs
FormService/FormService.API/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
FormService/FormService.API/Properties/: launchSettings.json
OrderService/OrderService.Application/: OrderService.Application.csproj
OrderService/OrderService.Application/Command/: CancelPaymentCommand.cs  Class1.cs  CreateOrderCommand.cs  CreateOrderTicketPackageCommand.cs  CreatePaymentCommand.cs
OrderService/OrderService.Application/Consumer/: Class1.cs  CreateOrderConsumer.cs  CreateOrderConsumerService.cs  CreatePaymentConsumer.cs  CreatePaymentConsumerService.cs  OrderCancelledConsumer.cs  OrderCancelledConsumerService.cs  OrderCreatedEventConsumer.cs  OrderCreatedEventConsumerService.cs  OrderOverTimeStatusChangedConsumer.cs  OrderOverTimeStatusChangedConsumerService.cs  UpdateOrderStatusConsumer.cs  UpdateOrderStatusConsumerService.cs
TicketService/TicketService.API/: Dockerfile  Program.cs  TicketService.API.csproj  TicketService.API.http  WeatherForecast.cs
TicketService/TicketService.Application/: TicketService.Application.csproj
TicketService/TicketService.Infrastructure.Read/: TicketDbContextRead.cs  TicketService.Infrastructure.Read.csproj
(+630 files in other folders)
