<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.4.1" />
		<PackageReference Include="MediatR" Version="12.5.0" />

	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Contracts\Contracts\Contracts.csproj" />
	  <ProjectReference Include="..\TicketService.Domain\TicketService.Domain.csproj" />
	</ItemGroup>
</Project>
