<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.4.1" />
		<PackageReference Include="MediatR" Version="12.5.0" />

	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Handler\CommandHandler\" />
	  <Folder Include="Handler\QueryHandler\" />
	  <Folder Include="Event\" />
	  <Folder Include="Consumer\" />
	  <Folder Include="Queries\" />
	</ItemGroup>
</Project>
